events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass https://www.google.com;
            proxy_set_header Host www.google.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Optional: Handle SSL certs if necessa
            proxy_ssl_server_name on;
        }
    }
}